Isotope	State	Intensity (pps)	Proton current	Ion source	Info
6C	C10g	1.60E5	14	FEBIAD	10C16O
6C	C10g	4.80E4	14	FEBIAD	
6C	C15g	4.70E2	14	FEBIAD	
6C	C15g	3.00E3	14	FEBIAD	15C16O
6C	C16g	1.00E1	14	FEBIAD	
6C	C9g	2.70E1	14	FEBIAD	
6C	C11g	1.90E7	15	FEBIAD	C11O16	C11O16
2He	He8g	2.00E3	19	FEBIAD	
18Ar	Ar41g	1.70E5	15	FEBIAD	
18Ar	Ar41g	1.10E5	15	FEBIAD	
17Cl	Cl41g	7.90E2	15	FEBIAD	
11Na	Na25g	2.60E3	15	FEBIAD	
18Ar	Ar46g	2.40E1	15	FEBIAD	
19K	K46g	3.50E1	15	FEBIAD	
30Zn	Zn61g	5.90E3	15	FEBIAD	
29Cu	Cu59g	9.80E2	15	FEBIAD	
6C	C10g	1.30E5	15	FEBIAD	C10O16	C10O16
6C	C10g	1.10E5	15	FEBIAD	C10O16	C10O16
6C	C9g	2.10E2	15	FEBIAD	C9O16	C9O16
6C	C11g	1.00E7	15	FEBIAD	C11O16	C11O16
6C	C10g	1.20E4	15	FEBIAD	
6C	C10g	1.20E4	15	FEBIAD	
6C	C10g	7.50E4	15	FEBIAD	C10O16	C10O16
6C	C10g	6.40E4	15	FEBIAD	C10O16	C10O16
6C	C15g	8.60E2	15	FEBIAD	C15O16	C15O16
6C	C15g	8.30E2	15	FEBIAD	C15O16	C15O16
6C	C11g	5.50E6	15	FEBIAD	C11O16	C11O16
18Ar	Ar35g	1.10E5	15	FEBIAD	
18Ar	Ar35g	2.20E5	15	FEBIAD	
17Cl	Cl34m1	4.80E5	15	FEBIAD	
17Cl	Cl34m1	6.30E5	15	FEBIAD	
17Cl	Cl34g	5.80E3	15	FEBIAD	
17Cl	Cl34m1	6.40E5	15	FEBIAD	
17Cl	Cl34m1	5.10E5	15	FEBIAD	
17Cl	Cl34g	8.10E3	15	FEBIAD	
17Cl	Cl33g	1.10E3	15	FEBIAD	
2He	He6g	2.30E5	15	FEBIAD	
2He	He8g	1.40E3	15	FEBIAD	
6C	C9g	2.30E1	15	FEBIAD	
6C	C11g	5.40E5	15	FEBIAD	
7N	N13g	1.30E3	15	FEBIAD	
6C	C15g	2.10E2	15	FEBIAD	
6C	C16g	1.30E1	15	FEBIAD	
17Cl	Cl34m1	9.30E4	15	FEBIAD	34mCl2+
17Cl	Cl34g	1.10E3	15	FEBIAD	34Cl2+
9F	F17g	2.10E2	15	FEBIAD	
6C	C15g	3.70E3	15	FEBIAD	C15O16	C15O16
6C	C15g	1.60E3	15	FEBIAD	C15O16	C15O16
6C	C11g	8.60E6	15	FEBIAD	C11O16	C11O16
