Isotope	State	Intensity (pps)	Proton current	Ion source	Info
12Mg	Mg29g	1.10E2	70	TRILIS	
12Mg	Mg28g	3.40E4	70	TRILIS	
12Mg	Mg23g	4.40E5	70	TRILIS	
12Mg	Mg23g	5.20E5	70	TRILIS	
12Mg	Mg29g	5.10E4	70	TRILIS	
12Mg	Mg29g	8.00E1	70	TRILIS	
12Mg	Mg28g	3.80E4	70	TRILIS	
13Al	Al28g	2.50E5	70	TRILIS	
12Mg	Mg29g	7.40E4	70	TRILIS	
12Mg	Mg20g	1.30E4	70	TRILIS	
11Na	Na20g	1.30E4	70	Re surface	
12Mg	Mg28g	5.50E7	70	TRILIS	
12Mg	Mg27g	1.40E8	70	TRILIS	
12Mg	Mg24g	1.10E11	70	TRILIS	Faraday Cup measurement
12Mg	Mg23g	5.70E8	70	TRILIS	
12Mg	Mg21g	5.30E5	70	TRILIS	
12Mg	Mg21g	4.90E5	70	TRILIS	
11Na	Na21g	1.50E5	70	Re surface	
12Mg	Mg20g	9.70E3	70	TRILIS	
11Na	Na20g	5.10E3	70	TRILIS	
11Na	Na20g	4.30E7	70	Re surface	
12Mg	Mg20g	1.10E4	70	TRILIS	
11Na	Na26g	3.00E7	65	Re surface	
13Al	Al26m1	1.70E6	65	TRILIS	
11Na	Na26g	7.50E6	65	Re surface	
13Al	Al26m1	7.50E5	65	Re surface	
11Na	Na26g	7.40E6	65	Re surface	
13Al	Al28g	6.40E5	65	TRILIS	
13Al	Al28g	7.10E5	65	TRILIS	
13Al	Al26g	1.90E9	65	TRILIS	Faraday Cup measurement
13Al	Al26g	7.50E8	65	Re surface	Faraday Cup measurement
13Al	Al23g	3.60E2	65	TRILIS	
13Al	Al29g	1.50E6	65	TRILIS	
8O	O14g	7.20E3	65	FEBIAD	12C14O+
2He	He8g	2.50E4	50	FEBIAD	
2He	He6g	4.40E6	50	FEBIAD	
12Mg	Mg20g	5.40E1	40	IG-LIS	
12Mg	Mg21g	2.70E3	40	IG-LIS	
12Mg	Mg22g	6.10E5	40	IG-LIS	
12Mg	Mg23g	2.20E7	40	IG-LIS	
13Al	Al24g	1.70E2	40	IG-LIS	
13Al	Al29g	2.00E4	40	IG-LIS	
13Al	Al28g	5.00E4	40	IG-LIS	
13Al	Al26m1	1.20E4	40	IG-LIS	
13Al	Al25g	5.30E3	40	IG-LIS	
12Mg	Mg20g	5.00E3	55	TRILIS	
12Mg	Mg21g	3.10E5	55	TRILIS	
12Mg	Mg23g	1.10E9	55	TRILIS	
9F	F17g	4.30E4	70	FEBIAD	
10Ne	Ne18g	5.80E6	70	FEBIAD	
9F	F18g	2.50E2	70	FEBIAD	26Mg18F
9F	F17g	2.60E3	70	FEBIAD	27Al17F
9F	F20g	1.80E5	65	FEBIAD	
9F	F18g	7.30E7	65	FEBIAD	
10Ne	Ne17g	6.20E4	70	FEBIAD	
9F	F20g	1.30E4	40	FEBIAD	
11Na	Na20g	2.20E3	60	FEBIAD	
10Ne	Ne19g	1.50E7	60	FEBIAD	
9F	F18g	7.50E7	60	FEBIAD	
12Mg	Mg20g	3.40E2	25	TRILIS	
12Mg	Mg21g	1.30E4	35	TRILIS	
13Al	Al26m1	2.00E5	40	Re surface	
13Al	Al26g	1.30E9	40	Re surface	
13Al	Al28g	5.90E5	40	Re surface	
12Mg	Mg23g	7.50E7	40	TRILIS	
12Mg	Mg24g	6.90E9	40	TRILIS	
12Mg	Mg25g	1.30E10	40	TRILIS	
12Mg	Mg26g	5.60E9	40	TRILIS	
12Mg	Mg27g	2.40E7	40	TRILIS	
12Mg	Mg28g	9.90E6	40	TRILIS	
11Na	Na24m1	7.60E6	40	Re surface	
11Na	Na20g	4.60E7	40	Re surface	
11Na	Na21g	3.80E9	40	Re surface	
11Na	Na24g	9.20E9	40	Re surface	
11Na	Na25g	1.60E9	40	Re surface	
11Na	Na26g	4.70E6	40	Re surface	
11Na	Na27g	4.00E5	40	Re surface	
12Mg	Mg23g	3.20E8	45	TRILIS	
11Na	Na26g	4.00E2	70	FEBIAD	
8O	O14g	2.80E3	70	FEBIAD	12C14O
2He	He6g	8.40E5	70	FEBIAD	
2He	He8g	2.60E3	70	FEBIAD	
11Na	Na20g	7.50E3	65	FEBIAD	
8O	O20g	1.80E3	65	FEBIAD	
8O	O14g	9.40E3	40	FEBIAD	12C14O
2He	He6g	3.20E6	40	FEBIAD	
2He	He8g	1.80E4	40	FEBIAD	
11Na	Na24m1	6.80E3	40	FEBIAD	
11Na	Na24g	1.60E7	40	FEBIAD	
9F	F17g	4.80E6	75	FEBIAD	
9F	F18g	5.90E7	75	FEBIAD	
9F	F20g	5.10E5	75	FEBIAD	
9F	F17g	4.00E6	75	FEBIAD	27Al17F
9F	F18g	1.10E9	75	FEBIAD	27Al18F
9F	F20g	2.70E7	75	FEBIAD	27Al20F
9F	F21g	1.30E6	75	FEBIAD	27Al21F
9F	F22g	5.70E3	75	FEBIAD	27Al22F
9F	F23g	3.30E2	75	FEBIAD	27Al23F
10Ne	Ne17g	1.70E5	75	FEBIAD	
10Ne	Ne18g	7.90E6	75	FEBIAD	
10Ne	Ne19g	6.90E7	75	FEBIAD	
10Ne	Ne23g	4.20E7	75	FEBIAD	
10Ne	Ne24g	1.50E6	75	FEBIAD	
10Ne	Ne25g	3.90E2	75	FEBIAD	
8O	O14g	4.20E5	75	FEBIAD	12C14O
8O	O15g	7.60E6	75	FEBIAD	12C15O
8O	O15g	8.50E6	75	FEBIAD	28Si15O
8O	O19g	6.20E5	75	FEBIAD	12C19O
8O	O20g	2.10E5	75	FEBIAD	12C20O
8O	O21g	3.70E2	75	FEBIAD	12C21O
12Mg	Mg21g	5.90E5	40	TRILIS	
12Mg	Mg23g	4.80E8	40	TRILIS	
12Mg	Mg27g	3.50E7	40	TRILIS	
12Mg	Mg28g	2.00E7	40	TRILIS	
13Al	Al26g	1.20E9	70	FEBIAD	
13Al	Al26m1	1.90E2	70	FEBIAD	
9F	F17g	5.70E5	70	FEBIAD	
9F	F18g	2.80E6	70	FEBIAD	
9F	F20g	1.20E5	70	FEBIAD	
9F	F21g	3.40E4	70	FEBIAD	
9F	F17g	1.80E5	70	FEBIAD	27Al17F
9F	F18g	6.90E5	70	FEBIAD	27Al18F
9F	F20g	1.70E4	70	FEBIAD	27Al20F
9F	F21g	1.20E4	70	FEBIAD	27Al21F
9F	F22g	5.50E1	70	FEBIAD	27Al22F
2He	He6g	4.70E5	70	FEBIAD	
2He	He8g	3.10E3	70	FEBIAD	
2He	He8g	3.50E3	25	FEBIAD	
7N	N13g	8.20E2	70	FEBIAD	
10Ne	Ne17g	1.70E3	70	FEBIAD	
10Ne	Ne18g	2.00E5	70	FEBIAD	
10Ne	Ne19g	3.70E6	70	FEBIAD	
10Ne	Ne24g	3.40E4	70	FEBIAD	
10Ne	Ne25g	2.50E2	70	FEBIAD	
8O	O15g	3.40E5	70	FEBIAD	12C15O
8O	O14g	8.10E3	70	FEBIAD	12C14O
12Mg	Mg29g	2.00E3	70	FEBIAD	
10Ne	Ne17g	5.60E2	70	FEBIAD	
13Al	Al26g	1.10E10	70	Re surface	
13Al	Al28g	2.10E5	65	Re surface	
13Al	Al29g	8.60E4	65	Re surface	
13Al	Al26m1	3.80E5	70	Re surface	
13Al	Al26g	5.10E10	70	TRILIS	
13Al	Al28g	5.70E5	65	TRILIS	
13Al	Al29g	2.50E5	65	TRILIS	
13Al	Al26m1	3.10E6	70	TRILIS	
11Na	Na20g	1.70E8	70	Re surface	
11Na	Na21g	1.10E10	70	Re surface	
11Na	Na22g	1.20E12	70	Re surface	
11Na	Na24g	6.50E10	70	Re surface	
11Na	Na25g	2.20E9	70	Re surface	
11Na	Na26g	3.90E7	70	Re surface	
11Na	Na27g	1.50E6	70	Re surface	
11Na	Na24m1	4.20E6	70	Re surface	
