Isotope	State	Intensity (pps)	Proton current	Ion source	Info
87Fr	Fr213g	2.40E7	9	Re surface	
87Fr	Fr212g	5.70E7	9	Re surface	
88Ra	Ra212g	3.40E4	9	Re surface	
87Fr	Fr211g	3.10E7	9	Re surface	
88Ra	Ra211g	1.90E4	9	Re surface	
87Fr	Fr210g	2.10E7	9	Re surface	
87Fr	Fr210g	1.30E7	9	Re surface	
87Fr	Fr209g	9.10E6	9	Re surface	
87Fr	Fr208g	9.90E6	9	Re surface	
87Fr	Fr208g	4.10E6	9	Re surface	
87Fr	Fr207g	1.50E6	9	Re surface	
87Fr	Fr206g	1.20E6	9	Re surface	
87Fr	Fr206m1	3.00E6	9	Re surface	
87Fr	Fr205g	8.80E4	9	Re surface	
87Fr	Fr204g	5.70E3	9	Re surface	
87Fr	Fr203g	3.60E2	9	Re surface	
87Fr	Fr202g	2.70E1	9	Re surface	
87Fr	Fr227g	1.20E5	9	Re surface	
87Fr	Fr228g	1.20E4	9	Re surface	
87Fr	Fr229g	4.00E3	9	Re surface	
87Fr	Fr229g	3.70E3	9	Re surface	
88Ra	Ra224g	1.20E9	9	Re surface	
88Ra	Ra224g	1.40E9	9	Re surface	
87Fr	Fr223g	2.00E6	9	Re surface	
88Ra	Ra223g	6.90E8	9	Re surface	
88Ra	Ra223g	5.60E8	9	Re surface	
87Fr	Fr222g	3.50E6	9	Re surface	
88Ra	Ra222g	6.70E6	9	Re surface	
87Fr	Fr221g	3.00E7	9	Re surface	
88Ra	Ra221g	3.40E4	9	Re surface	
87Fr	Fr220g	4.40E6	9	Re surface	
87Fr	Fr219g	1.30E6	9	Re surface	
87Fr	Fr218m1	2.20E5	9	Re surface	
87Fr	Fr214g	9.40E4	9	Re surface	
87Fr	Fr214m1	2.70E4	9	Re surface	
87Fr	Fr225g	3.70E5	9	Re surface	
70Yb	Yb175g	1.90E3	9	Re surface	
88Ra	Ra223g	1.20E6	9	Re surface	
11Na	Na21g	1.10E4	9	Re surface	
11Na	Na20g	2.70E2	9	Re surface	
11Na	Na20g	2.60E2	9	Re surface	
11Na	Na25g	2.10E5	9	Re surface	
11Na	Na26g	1.80E4	9	Re surface	
11Na	Na26g	2.40E4	9	Re surface	
11Na	Na27g	1.40E4	9	Re surface	
11Na	Na27g	1.90E4	9	Re surface	
11Na	Na28g	8.10E2	9	Re surface	
11Na	Na29g	3.90E2	9	Re surface	
11Na	Na30g	2.70E1	9	Re surface	
11Na	Na26g	5.50E4	9	Re surface	
11Na	Na26g	3.60E4	9	Re surface	
11Na	Na24g	2.20E6	9	Re surface	
3Li	Li8g	7.70E6	9	Re surface	
3Li	Li9g	2.60E5	9	Re surface	
87Fr	Fr218m1	3.00E5	9	Re surface	
87Fr	Fr219g	1.80E6	9	Re surface	
87Fr	Fr220g	7.30E6	9	Re surface	
87Fr	Fr221g	4.60E7	9	Re surface	
88Ra	Ra221g	4.10E4	9	Re surface	
87Fr	Fr221g	3.30E7	9	Re surface	
87Fr	Fr222g	3.60E6	9	Re surface	
87Fr	Fr223g	2.30E6	9	Re surface	
88Ra	Ra223g	3.80E8	9	Re surface	
87Fr	Fr224g	1.00E6	9	Re surface	
88Ra	Ra224g	6.10E8	9	Re surface	
87Fr	Fr224g	9.60E5	9	Re surface	
87Fr	Fr225g	4.10E5	9	Re surface	
87Fr	Fr226g	1.40E5	9	Re surface	
88Ra	Ra214g	5.80E3	9	Re surface	
87Fr	Fr214g	1.50E5	9	Re surface	
87Fr	Fr214m1	3.90E4	9	Re surface	
87Fr	Fr223g	6.20E6	9	Re surface	
88Ra	Ra223g	4.20E8	9	Re surface	
87Fr	Fr224g	1.40E6	9	Re surface	
88Ra	Ra224g	7.80E8	9	Re surface	
87Fr	Fr225g	4.30E5	9	Re surface	
49In	In115m1	6.60E6	9	Re surface	
70Yb	Yb167g	3.40E3	9	Re surface	
63Eu	Eu158g	7.10E3	9	Re surface	
56Ba	Ba140g	6.70E7	9	Re surface	Ba140F19	Ba140F19
63Eu	Eu159g	2.20E3	9	Re surface	
56Ba	Ba141g	7.40E5	9	Re surface	Ba141F19	Ba141F19
56Ba	Ba142g	5.40E4	9	Re surface	Ba142F19	Ba142F19
56Ba	Ba143g	9.10E1	9	Re surface	Ba143F19	Ba143F19
63Eu	Eu158g	8.20E3	9	Re surface	
57La	La142g	1.50E4	9	Re surface	La142O16	La142O16
56Ba	Ba139g	7.50E5	9	Re surface	Ba139F19	Ba139F19
38Sr	Sr80g	2.10E4	9	Re surface	Sr80F19	Sr80F19
38Sr	Sr81g	6.00E4	9	Re surface	Sr81F19	Sr81F19
63Eu	Eu158g	8.00E3	9	Re surface	
66Dy	Dy157g	5.20E3	9	Re surface	
70Yb	Yb167g	3.00E3	9	Re surface	
87Fr	Fr218m1	1.40E5	9	Re surface	
87Fr	Fr219g	1.40E6	9	Re surface	
87Fr	Fr220g	5.10E6	9	Re surface	
87Fr	Fr221g	3.60E7	9	Re surface	
87Fr	Fr221g	3.60E7	9	Re surface	
88Ra	Ra221g	3.50E5	9	Re surface	
87Fr	Fr222g	3.50E6	9	Re surface	
87Fr	Fr223g	2.40E6	9	Re surface	
87Fr	Fr223g	2.40E6	9	Re surface	
87Fr	Fr223g	2.40E6	9	Re surface	
19K	K46g	4.10E2	9	Re surface	
19K	K47g	5.80E1	9	Re surface	
19K	K47g	5.80E1	9	Re surface	
56Ba	Ba140g	3.20E8	9	Re surface	
55Cs	Cs140g	2.50E7	9	Re surface	
56Ba	Ba140g	3.10E8	9	Re surface	
87Fr	Fr229g	4.70E3	9	Re surface	
88Ra	Ra229g	2.50E4	9	Re surface	
87Fr	Fr225g	4.10E5	9	Re surface	
59Pr	Pr146g	8.60E2	9	Re surface	
58Ce	Ce146g	3.10E3	9	Re surface	
57La	La146g	4.60E3	9	Re surface	
87Fr	Fr218m1	1.40E5	9	Re surface	
87Fr	Fr219g	7.00E5	9	Re surface	
87Fr	Fr220g	4.00E6	9	Re surface	
87Fr	Fr221g	1.60E7	9	Re surface	
88Ra	Ra221g	2.30E5	9	Re surface	
87Fr	Fr222g	4.70E6	9	Re surface	
85At	At203g	9.50E4	9	TRILIS	
87Fr	Fr228g	2.40E4	9	Re surface	
88Ra	Ra222g	8.40E2	9	Re surface	Ac222F19	Ac222F19
88Ra	Ra221g	7.30E2	9	Re surface	Ra221F19	Ra221F19
88Ra	Ra223g	2.30E6	9	Re surface	Ra223F19	Ra223F19
37Rb	Rb88g	1.80E8	9	Re surface	
37Rb	Rb89g	1.20E8	9	Re surface	
37Rb	Rb90g	1.60E7	9	Re surface	
37Rb	Rb90m1	8.10E7	9	Re surface	
37Rb	Rb92g	3.50E6	9	Re surface	
37Rb	Rb93g	1.40E7	9	Re surface	
37Rb	Rb94g	6.00E6	9	Re surface	
37Rb	Rb95g	1.10E6	9	Re surface	
37Rb	Rb96g	1.60E5	9	Re surface	
38Sr	Sr96g	1.60E5	9	Re surface	
37Rb	Rb97g	4.50E4	9	Re surface	
37Rb	Rb98g	1.90E3	9	Re surface	combined g.s. and isomer
37Rb	Rb99g	4.20E2	9	Re surface	
37Rb	Rb100g	4.30E1	9	Re surface	
38Sr	Sr87m1	3.90E7	9	Re surface	
37Rb	Rb86m1	7.40E7	9	Re surface	
37Rb	Rb84m1	3.60E7	9	Re surface	
37Rb	Rb82g	9.70E7	9	Re surface	
37Rb	Rb82m1	1.10E9	9	Re surface	
37Rb	Rb81m1	1.10E9	9	Re surface	
37Rb	Rb81g	1.20E9	9	Re surface	
37Rb	Rb80g	5.80E8	9	Re surface	
37Rb	Rb79g	4.70E8	9	Re surface	
37Rb	Rb78g	3.00E7	9	Re surface	
37Rb	Rb78m1	7.60E7	9	Re surface	
37Rb	Rb77g	2.00E7	9	Re surface	
37Rb	Rb76g	1.50E6	9	Re surface	
37Rb	Rb74g	1.90E1	9	Re surface	
37Rb	Rb75g	3.30E4	9	Re surface	
37Rb	Rb75g	2.80E4	9	Re surface	
19K	K38g	2.70E4	9	Re surface	
19K	K38m1	2.20E3	9	Re surface	
19K	K37g	8.40E0	9	Re surface	
19K	K44g	1.10E6	9	Re surface	
19K	K45g	2.70E4	9	Re surface	
85At	At217g	5.20E2	9	TRILIS	
85At	At207g	1.00E7	9	TRILIS	
85At	At207g	9.10E6	9	TRILIS	
85At	At217g	1.70E3	9	TRILIS	
85At	At217g	1.70E3	9	TRILIS	
87Fr	Fr218m1	1.90E5	9	Re surface	
85At	At209g	1.20E8	9	TRILIS	
85At	At209g	1.90E8	9	TRILIS	
85At	At200g	7.40E4	9	TRILIS	
85At	At200m1	1.70E5	9	TRILIS	
85At	At200m2	2.40E4	9	TRILIS	
85At	At199g	2.90E4	9	TRILIS	
85At	At198g	2.40E3	9	TRILIS	
85At	At198m1	2.60E2	9	TRILIS	
85At	At197m1	2.60E1	9	TRILIS	
85At	At212g	1.50E5	9	TRILIS	
85At	At212m1	2.30E4	9	TRILIS	
55Cs	Cs138g	1.30E8	9	Re surface	
55Cs	Cs138m1	8.60E7	9	Re surface	
55Cs	Cs139g	1.20E8	9	Re surface	
56Ba	Ba139g	5.40E7	9	Re surface	
55Cs	Cs140g	3.40E7	9	Re surface	
55Cs	Cs141g	3.80E7	9	Re surface	
55Cs	Cs141g	3.80E7	9	Re surface	
55Cs	Cs143g	4.70E6	9	Re surface	
55Cs	Cs144g	3.70E5	9	Re surface	
55Cs	Cs145g	2.60E5	9	Re surface	
55Cs	Cs146g	8.10E3	9	Re surface	
55Cs	Cs147g	1.10E3	9	Re surface	
55Cs	Cs148g	2.20E1	9	Re surface	
55Cs	Cs132g	8.50E8	9	Re surface	
55Cs	Cs130g	9.80E7	9	Re surface	
55Cs	Cs129g	6.30E8	9	Re surface	
55Cs	Cs128g	4.40E7	9	Re surface	
55Cs	Cs127g	1.20E8	9	Re surface	
55Cs	Cs126g	6.80E6	9	Re surface	
55Cs	Cs125g	5.30E6	9	Re surface	
55Cs	Cs124g	1.60E6	9	Re surface	
55Cs	Cs124m1	5.40E4	9	Re surface	
55Cs	Cs123g	2.50E5	9	Re surface	
55Cs	Cs122g	1.70E5	9	Re surface	
55Cs	Cs122m1	9.10E3	9	Re surface	
55Cs	Cs121g	3.00E4	9	Re surface	
87Fr	Fr205g	1.30E5	9	Re surface	
87Fr	Fr203g	6.20E2	9	Re surface	
85At	At201g	1.20E5	9	TRILIS	
85At	At203g	6.20E6	9	TRILIS	
87Fr	Fr221g	3.60E7	9	Re surface	TGHT 230A; 1800 deg C
88Ra	Ra221g	6.20E4	9	Re surface	
87Fr	Fr220g	1.40E7	9	Re surface	
87Fr	Fr219g	1.90E6	8	Re surface	
87Fr	Fr218m1	3.00E5	9	Re surface	
87Fr	Fr214g	6.80E4	9	Re surface	
87Fr	Fr214m1	3.00E4	9	Re surface	
87Fr	Fr213g	9.90E7	9	Re surface	
88Ra	Ra213g	2.20E7	8	Re surface	
88Ra	Ra212g	5.20E4	9	Re surface	
87Fr	Fr212g	1.50E8	9	Re surface	
87Fr	Fr212g	1.60E8	9	Re surface	
88Ra	Ra211g	3.20E4	9	Re surface	
87Fr	Fr211g	1.20E8	9	Re surface	
87Fr	Fr211g	3.90E7	9	Re surface	
87Fr	Fr210g	5.20E7	9	Re surface	
87Fr	Fr210g	9.20E7	9	Re surface	
87Fr	Fr209g	4.20E7	9	Re surface	
87Fr	Fr208g	2.00E7	9	Re surface	
87Fr	Fr208g	4.50E7	9	Re surface	
87Fr	Fr207g	6.40E6	9	Re surface	
87Fr	Fr206g	4.50E6	9	Re surface	
87Fr	Fr206m1	4.10E4	9	Re surface	
87Fr	Fr205g	2.40E5	9	Re surface	
87Fr	Fr204g	1.60E4	9	Re surface	
87Fr	Fr204m1	5.60E3	9	Re surface	
87Fr	Fr203g	8.20E2	9	Re surface	
87Fr	Fr202g	4.90E1	9	Re surface	
87Fr	Fr221g	5.00E7	9	Re surface	
87Fr	Fr221g	4.00E7	9	Re surface	
88Ra	Ra221g	9.70E4	9	Re surface	
87Fr	Fr222g	2.00E7	9	Re surface	
88Ra	Ra222g	2.60E7	9	Re surface	
88Ra	Ra222g	1.90E7	9	Re surface	
87Fr	Fr223g	1.40E7	9	Re surface	
88Ra	Ra223g	5.50E8	9	Re surface	
87Fr	Fr224g	3.80E6	9	Re surface	
88Ra	Ra224g	8.30E8	9	Re surface	
87Fr	Fr225g	1.20E6	9	Re surface	
87Fr	Fr225g	9.40E7	9	Re surface	Faraday Cup
87Fr	Fr226g	4.60E5	9	Re surface	
87Fr	Fr227g	1.90E5	9	Re surface	
87Fr	Fr228g	3.70E4	9	Re surface	
87Fr	Fr229g	7.30E3	9	Re surface	
88Ra	Ra230g	3.40E5	9	Re surface	inlcudes decay of Ac230
