Isotope	State	Intensity (pps)	Proton current	Ion source	Info
19K	K44g	2.20E9	70	Re surface	
20Ca	Ca39g	1.60E5	70	TRILIS	
20Ca	Ca47g	6.90E8	70	TRILIS	
19K	K47g	3.00E6	70	Re surface	
19K	K37g	8.10E7	70	Re surface	
19K	K38g	1.60E7	70	Re surface	38K7+
19K	K38m1	1.30E6	70	Re surface	38mK7+
19K	K38g	6.20E9	70	Re surface	
19K	K38m1	3.80E8	70	Re surface	
19K	K36g	4.30E5	70	Re surface	
19K	K35g	7.40E3	70	Re surface	
19K	K36g	1.30E3	70	Re surface	36K7+
11Na	Na26g	1.80E7	50	Re surface	
11Na	Na27g	1.40E6	50	Re surface	
3Li	Li8g	5.80E6	50	Re surface	
11Na	Na25g	4.50E7	50	Re surface	
11Na	Na24g	4.70E6	50	Re surface	
11Na	Na24m1	3.90E4	50	Re surface	
11Na	Na21g	4.40E7	50	Re surface	
11Na	Na20g	6.60E5	50	Re surface	
19K	K37g	3.80E7	40	Re surface	
19K	K37g	3.20E7	40	Re surface	
13Al	Al28g	7.90E4	70	FEBIAD	
13Al	Al29g	2.20E7	70	FEBIAD	
13Al	Al30g	7.40E3	70	FEBIAD	
13Al	Al26m1	2.10E4	70	FEBIAD	
18Ar	Ar33g	7.00E2	70	FEBIAD	
18Ar	Ar34g	2.90E4	70	FEBIAD	
18Ar	Ar35g	6.50E6	70	FEBIAD	
18Ar	Ar41g	7.00E8	70	FEBIAD	
18Ar	Ar43g	1.60E7	70	FEBIAD	
18Ar	Ar44g	2.20E6	70	FEBIAD	
18Ar	Ar45g	7.50E4	70	FEBIAD	
17Cl	Cl38g	2.20E8	70	FEBIAD	
17Cl	Cl39g	1.20E8	70	FEBIAD	
17Cl	Cl40g	2.10E6	70	FEBIAD	
17Cl	Cl41g	2.00E5	70	FEBIAD	
17Cl	Cl38g	6.50E8	70	FEBIAD	38gClH
17Cl	Cl39g	2.00E8	70	FEBIAD	39ClH
17Cl	Cl40g	3.30E6	70	FEBIAD	40ClH
17Cl	Cl41g	2.90E4	70	FEBIAD	41ClH
17Cl	Cl38g	1.40E7	70	FEBIAD	38gCl2+
17Cl	Cl40g	9.40E4	70	FEBIAD	40Cl2+
17Cl	Cl34m1	1.40E7	70	FEBIAD	
17Cl	Cl34m1	4.90E7	70	FEBIAD	34mClH
17Cl	Cl34m1	1.30E6	70	FEBIAD	34mCl2+
2He	He6g	2.00E7	70	FEBIAD	
2He	He8g	4.90E4	70	FEBIAD	
19K	K38g	8.70E7	70	FEBIAD	
19K	K42g	1.00E8	70	FEBIAD	
19K	K43g	1.90E9	70	FEBIAD	
19K	K44g	3.10E8	70	FEBIAD	
19K	K45g	8.90E7	70	FEBIAD	
19K	K46g	5.80E6	70	FEBIAD	
10Ne	Ne18g	4.30E4	70	FEBIAD	
10Ne	Ne19g	5.00E5	70	FEBIAD	
10Ne	Ne23g	1.60E7	70	FEBIAD	
10Ne	Ne24g	2.40E6	70	FEBIAD	
10Ne	Ne25g	1.30E5	70	FEBIAD	
8O	O19g	3.40E3	70	FEBIAD	12C19O
8O	O20g	5.30E2	70	FEBIAD	12C20O
20Ca	Ca38g	2.80E3	40	Re surface	38Ca19F
20Ca	Ca39g	3.00E4	40	Re surface	
20Ca	Ca39g	1.10E5	40	Re surface	39Ca19F
19K	K35g	3.50E3	40	Re surface	
19K	K36g	2.90E5	40	Re surface	
19K	K37g	6.40E7	40	Re surface	
19K	K38g	1.80E10	40	Re surface	
19K	K42g	1.50E11	40	Re surface	
19K	K43g	4.60E10	40	Re surface	
19K	K44g	2.60E10	40	Re surface	
19K	K45g	1.60E9	40	Re surface	
19K	K38m1	7.40E7	40	Re surface	
