Isotope	State	Intensity (pps)	Proton current	Ion source	Info
29Cu	Cu69g	9.50E1	40	Re surface	
31Ga	Ga62g	1.30E3	40	TRILIS	
29Cu	Cu62g	1.40E4	40	Re surface	
31Ga	Ga64g	2.30E7	40	TRILIS	
31Ga	Ga64g	1.80E7	40	TRILIS	
31Ga	Ga62g	1.80E3	40	TRILIS	
31Ga	Ga62g	2.20E3	45	TRILIS	
29Cu	Cu62g	2.70E4	45	Re surface	
32Ge	Ge69g	3.90E4	45	Re surface	
32Ge	Ge69g	3.50E4	45	Re surface	
37Rb	Rb77g	3.30E8	30	TRILIS	
31Ga	Ga68g	1.40E9	30	TRILIS	
31Ga	Ga66g	8.40E8	30	TRILIS	
31Ga	Ga65g	2.30E8	30	TRILIS	
31Ga	Ga64g	2.90E7	30	TRILIS	
31Ga	Ga63g	2.40E6	30	TRILIS	
31Ga	Ga63g	1.80E6	30	TRILIS	
31Ga	Ga62g	1.90E3	30	TRILIS	
31Ga	Ga61g	2.40E1	30	TRILIS	
31Ga	Ga62g	2.80E3	35	TRILIS	
31Ga	Ga62g	3.20E3	35	TRILIS	
37Rb	Rb77g	1.20E9	30	Re surface	
37Rb	Rb81g	1.20E11	30	Re surface	
37Rb	Rb81m1	6.60E10	30	TRILIS	
37Rb	Rb81g	1.20E11	30	Re surface	
38Sr	Sr81g	4.90E9	30	TRILIS	
37Rb	Rb81g	1.00E11	30	Re surface	
37Rb	Rb81m1	7.20E10	30	Re surface	
38Sr	Sr81g	1.80E9	30	Re surface	
37Rb	Rb80g	1.40E10	30	Re surface	
38Sr	Sr80g	2.50E9	30	TRILIS	
37Rb	Rb80g	1.50E10	30	Re surface	
37Rb	Rb79g	4.40E10	30	Re surface	
37Rb	Rb76g	3.00E7	30	Re surface	
37Rb	Rb79g	8.90E9	15	Re surface	
37Rb	Rb79g	8.90E9	15	Re surface	
35Br	Br77g	7.20E3	75	FEBIAD	8Li77Br
35Br	Br79g	1.90E4	75	FEBIAD	8Li79Br
3Li	Li8g	9.90E3	75	FEBIAD	8Li19F
3Li	Li8g	7.20E3	75	FEBIAD	8Li77Br
3Li	Li8g	1.90E4	75	FEBIAD	8Li79Br
37Rb	Rb86m1	3.20E8	75	FEBIAD	
38Sr	Sr87m1	1.60E8	75	FEBIAD	
38Sr	Sr87m1	8.80E6	75	FEBIAD	87mSr19F
38Sr	Sr79g	8.00E3	75	FEBIAD	79Sr19F
38Sr	Sr81g	1.80E6	75	FEBIAD	81Sr19F
4Be	Be11g	1.50E3	75	FEBIAD	
4Be	Be11g	1.10E4	75	FEBIAD	11Be19F
13Al	Al28g	3.10E4	75	FEBIAD	
13Al	Al29g	2.60E4	75	FEBIAD	
13Al	Al30g	9.80E2	75	FEBIAD	
19K	K45g	2.60E4	75	FEBIAD	
19K	K46g	8.00E3	75	FEBIAD	
8O	O19g	1.40E4	75	FEBIAD	12C19O
8O	O20g	1.90E3	75	FEBIAD	12C20O
35Br	Br72m1	3.60E4	75	FEBIAD	27Al72Br
35Br	Br74m1	5.70E7	75	FEBIAD	27Al74mBr
35Br	Br76m1	2.60E6	75	FEBIAD	27Al76mBr
35Br	Br79m1	4.10E6	75	FEBIAD	27Al79mBr
35Br	Br84m1	1.90E5	75	FEBIAD	27Al84mBr
35Br	Br71g	5.00E3	75	FEBIAD	27Al71Br
35Br	Br72g	2.60E5	75	FEBIAD	27Al72Br
35Br	Br73g	5.90E6	75	FEBIAD	27Al73Br
35Br	Br74g	1.40E7	75	FEBIAD	27Al74gBr
35Br	Br75g	1.90E8	75	FEBIAD	27Al75Br
35Br	Br76g	3.10E8	75	FEBIAD	27Al76gBr
35Br	Br78g	9.90E7	75	FEBIAD	27Al78Br
35Br	Br85g	4.40E4	75	FEBIAD	27Al85Br
35Br	Br86g	5.20E3	75	FEBIAD	27Al86Br
35Br	Br87g	1.90E3	75	FEBIAD	27Al87Br
35Br	Br88g	5.00E2	75	FEBIAD	27Al88Br
35Br	Br89g	2.00E2	75	FEBIAD	27Al89Br
32Ge	Ge64g	1.00E3	75	FEBIAD	64Ge34S+
32Ge	Ge65g	2.40E4	75	FEBIAD	65Ge34S+
32Ge	Ge66g	3.60E6	75	FEBIAD	66Ge34S+
32Ge	Ge67g	1.60E7	75	FEBIAD	67Ge34S+
32Ge	Ge69g	7.20E8	75	FEBIAD	69Ge34S+
32Ge	Ge80g	8.60E2	75	FEBIAD	80Ge34S+
32Ge	Ge82g	4.20E3	75	FEBIAD	82Ge34S+
11Na	Na20g	5.20E2	75	FEBIAD	
11Na	Na21g	6.70E4	75	FEBIAD	
11Na	Na26g	5.10E4	75	FEBIAD	
10Ne	Ne19g	9.20E3	75	FEBIAD	
8O	O14g	1.80E2	75	FEBIAD	12C14O
8O	O21g	1.70E2	75	FEBIAD	12C21O
30Zn	Zn61g	1.40E5	75	FEBIAD	
30Zn	Zn63g	2.10E7	75	FEBIAD	
35Br	Br72m1	4.90E3	75	FEBIAD	
35Br	Br74m1	6.90E6	75	FEBIAD	
35Br	Br76m1	1.20E5	75	FEBIAD	
35Br	Br72g	2.70E4	75	FEBIAD	
35Br	Br73g	4.70E5	75	FEBIAD	
35Br	Br74g	2.50E6	75	FEBIAD	
35Br	Br75g	2.10E7	75	FEBIAD	
35Br	Br76g	3.20E7	75	FEBIAD	
31Ga	Ga63g	4.20E4	75	FEBIAD	
31Ga	Ga64g	1.40E5	75	FEBIAD	
31Ga	Ga65g	1.90E6	75	FEBIAD	
31Ga	Ga71g	2.10E8	75	FEBIAD	
31Ga	Ga72g	9.20E6	75	FEBIAD	
31Ga	Ga73g	7.40E5	75	FEBIAD	
32Ge	Ge69g	1.60E7	75	FEBIAD	
2He	He6g	2.40E6	75	FEBIAD	
2He	He8g	1.70E4	75	FEBIAD	
36Kr	Kr72g	4.40E2	75	FEBIAD	
36Kr	Kr73g	1.30E4	75	FEBIAD	
36Kr	Kr74g	8.40E5	75	FEBIAD	
36Kr	Kr75g	4.20E6	75	FEBIAD	
36Kr	Kr76g	8.50E7	75	FEBIAD	
36Kr	Kr77g	4.20E8	75	FEBIAD	
36Kr	Kr90g	1.30E4	75	FEBIAD	
3Li	Li8g	1.10E5	75	FEBIAD	
3Li	Li9g	7.20E3	75	FEBIAD	
10Ne	Ne18g	2.80E3	75	FEBIAD	
34Se	Se71g	2.70E4	75	FEBIAD	
34Se	Se72g	1.30E6	75	FEBIAD	
34Se	Se73g	2.60E6	75	FEBIAD	
30Zn	Zn69m1	1.30E6	75	FEBIAD	
37Rb	Rb78m1	8.60E9	75	FEBIAD	
37Rb	Rb81m1	7.90E10	75	FEBIAD	
37Rb	Rb84m1	2.80E10	75	FEBIAD	
37Rb	Rb90m1	6.80E7	75	FEBIAD	
37Rb	Rb75g	3.50E5	75	FEBIAD	
37Rb	Rb76g	8.50E7	75	FEBIAD	
37Rb	Rb77g	1.50E9	75	FEBIAD	
37Rb	Rb78g	3.60E9	75	FEBIAD	
37Rb	Rb79g	4.10E10	75	FEBIAD	
37Rb	Rb80g	3.10E10	75	FEBIAD	
37Rb	Rb81g	1.20E11	75	FEBIAD	
37Rb	Rb88g	8.80E8	75	FEBIAD	
37Rb	Rb89g	3.90E8	75	FEBIAD	
37Rb	Rb90g	1.60E7	75	FEBIAD	
37Rb	Rb91g	1.10E7	75	FEBIAD	
37Rb	Rb92g	3.60E4	75	FEBIAD	
37Rb	Rb93g	3.90E4	75	FEBIAD	
37Rb	Rb94g	9.20E3	75	FEBIAD	
38Sr	Sr93g	1.40E5	75	FEBIAD	
38Sr	Sr94g	1.70E3	75	FEBIAD	
37Rb	Rb74g	4.20E2	35	Ta surface	
37Rb	Rb75g	2.80E6	35	Ta surface	
37Rb	Rb76g	5.30E7	35	Ta surface	
37Rb	Rb77g	1.60E9	35	Ta surface	
37Rb	Rb78g	2.20E9	35	Ta surface	
37Rb	Rb79g	4.10E10	35	Ta surface	
37Rb	Rb80g	3.50E10	35	Ta surface	
37Rb	Rb81g	3.30E10	35	Ta surface	
37Rb	Rb82g	7.80E9	35	Ta surface	
37Rb	Rb83g	2.20E11	35	Ta surface	
37Rb	Rb88g	1.30E9	35	Ta surface	
37Rb	Rb89g	1.40E9	35	Ta surface	
37Rb	Rb90g	2.60E7	35	Ta surface	
37Rb	Rb91g	2.70E7	35	Ta surface	
37Rb	Rb92g	2.30E5	35	Ta surface	
37Rb	Rb93g	8.20E3	35	Ta surface	
37Rb	Rb78m1	6.90E9	35	Ta surface	
37Rb	Rb81m1	6.80E10	35	Ta surface	
37Rb	Rb82m1	9.50E10	35	Ta surface	
37Rb	Rb84m1	2.90E10	35	Ta surface	
37Rb	Rb90m1	4.10E7	35	Ta surface	
38Sr	Sr76g	7.20E5	35	Ta surface	
38Sr	Sr81g	4.40E9	35	Ta surface	
38Sr	Sr83g	7.20E10	35	Ta surface	
38Sr	Sr91g	2.70E8	35	Ta surface	
38Sr	Sr92g	2.50E8	35	Ta surface	
38Sr	Sr93g	9.90E6	35	Ta surface	
38Sr	Sr83m1	7.40E6	35	Ta surface	
31Ga	Ga61g	1.20E2	35	TRILIS	
31Ga	Ga62g	9.60E3	35	TRILIS	
31Ga	Ga63g	1.40E7	35	TRILIS	
31Ga	Ga64g	7.90E7	35	TRILIS	
31Ga	Ga65g	1.70E9	35	TRILIS	
31Ga	Ga66g	6.90E9	35	TRILIS	
31Ga	Ga67g	8.10E9	35	TRILIS	
31Ga	Ga68g	1.00E10	35	TRILIS	
31Ga	Ga69g	1.00E10	35	TRILIS	
31Ga	Ga70g	2.20E9	35	TRILIS	
31Ga	Ga71g	1.90E9	35	TRILIS	
31Ga	Ga72g	2.20E8	35	TRILIS	
31Ga	Ga73g	7.60E7	35	TRILIS	
31Ga	Ga74g	1.00E7	35	TRILIS	
31Ga	Ga75g	1.10E5	35	TRILIS	
31Ga	Ga74m1	3.20E5	35	TRILIS	
